# xtext-gradle-problem

./: .gitignore
modelInJavaFolderTest/: build.gradle  settings.gradle
modelInJavaFolderTest/src/main/java-gen/: .test.dmodelbin
modelInJavaFolderTest/src/main/java-gen-once/de/model/in/java/test/: .TestEntityGenOnce.java._trace  TestEntityGenOnce.java
modelInJavaFolderTest/src/main/java-gen/de/model/in/java/test/: .TestEntity.java._trace  .TestEntityTest.java._trace  .test.dmodelbin  TestEntity.java
modelInJavaFolderTest/src/main/java/de/model/in/java/test/: .TestEntityGenOnce.java._trace  TestBean.java
modelInJavaFolderTest/src/main/model/: test.dmodel
org.eclipse.xtext.example.domainmodel/: build.gradle
org.eclipse.xtext.example.domainmodel.tests/xtend-gen/org/eclipse/xtext/example/domainmodel/tests/: .CompilerTest.xtendbin  .ContentAssistTest.xtendbin  .FormatterTest.xtendbin  .OrganizeImportsTest.xtendbin  .OutlineTest.xtendbin  .ParserTest.xtendbin  .ValidationTests.xtendbin  .XbaseIntegrationTest.xtendbin
org.eclipse.xtext.example.domainmodel.ui/xtend-gen/org/eclipse/xtext/example/domainmodel/ui/editor/hierarchy/: .AssociationHierarchyBuilder.xtendbin  .AssociationHierarchyNodeLocationProvider.xtendbin  .AssociationHierarchyViewPart.xtendbin  .OpenAssociationHierarchyHandler.xtendbin  .gitignore
org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/: DomainmodelRuntimeModule.java
org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/generator/: OutputConfigurationAwaredGenerator.java
org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/jvmmodel/: DomainmodelJvmModelInferrer.xtend
org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/output/: DomainmodelOutputConfigurationAdapter.java  DomainmodelOutputConfigurationProvider.java  SingleOutputConfigurationFileSystemAccess.java
org.eclipse.xtext.example.domainmodel/xtend-gen/org/eclipse/xtext/example/domainmodel/formatting2/: .DomainmodelFormatter.xtendbin
org.eclipse.xtext.example.domainmodel/xtend-gen/org/eclipse/xtext/example/domainmodel/jvmmodel/: .DomainmodelJvmModelInferrer.java._trace  .DomainmodelJvmModelInferrer.xtendbin  .gitignore  DomainmodelJvmModelInferrer.java
